<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #bg {
        background: url("image/border-bg.png");
        background-size: 1000px;
        width: 1000px;
        height: 710px;
        margin: auto;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #letters {
        background: url("img/letters.jpg");
        background-size: 120px;
        width: 840px;
        height: 547px;
        margin: auto;
        display: block;
        position: relative;
      }

      p {
        margin: 0;
      }

      .title {
        text-align: center;
        font-weight: bold;
        margin: 20px 0;
      }

      .a {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="letters">
        <p class="a">ព្រះរាជាណាចក្រកម្ពុជា<br />KINGDOM OF CAMBODIA</p>
        <p
          style="
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            margin-right: 500px;
            margin-top: 25px;
          "
        >
          ក្រសួងអប់រំ យុវជន និង កីទ្បា<br />MINISTRY OF EDUCATION YOUTH, AND
          SPORTS
        </p>
        <h1 class="title" style="font-size: 30px">បរិញ្ញាប័ត្រ</h1>
        <p class="title" style="margin-top: -25px">
          សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ
        </p>
        <p class="title" style="margin-top: -25px">
          ROYAL UNIVERSITY OF PHNOM PENH
        </p>
        <p style="margin-left: 25px; font-size: 12px; font-weight: bold">
          THE MINISTRY OF EDUCATION YOUTH, AND SPORTS
        </p>
        <p style="font-size: 11px">
          having improved the minute dated the
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16/10/2024
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from
          <br />Academic Board of Royal Univeristy of Phnom Penh
        </p>
        <p style="margin-left: 600px; margin-top: -67px; font-weight: bold">
          រដ្ធមន្ត្រីក្រសួងអប់រំ យុវជន នឹង​ កីទ្បា
        </p>
      </div>
    </div>
  </body>
</html>
